{
  "wave": 3,
  "dry_run": false,
  "started_at": "2026-09-25T04:43:08.723097+00:00",
  "repeat": 3,
  "arm": {},
  "alert_file": "scenarios/alert-db.yaml",
  "alert": {
    "alert_id": "bench",
    "name": "DatabaseAlarm",
    "severity": "high",
    "service": "warden",
    "environment": "prod",
    "summary": "Alert fired for PostgreSQL database warden",
    "started_at": "2026-01-01T00:00:00Z"
  },
  "environment_label": "prod",
  "catalog_sha256": {
    "wave1-ecs.yaml": "2a9feafa4d70af072d3e5e2a949ac41c227960aff3132a32b2f592b1b31d2811",
    "wave2-k8s.yaml": "e0f5ca54d5cda572d5ca81fa499d11d9e725cc4db7c810397c6ae1aef8edd484",
    "wave3-db.yaml": "00db9842d956dc04c1662f7ee7b4714b276d29589807bf9410e3d70e12e0fd98"
  },
  "scoring_sha256": "01efbce9b7ee05a4fe8b0003be5d1c8a34a7fcbfa21924ee949f1f75deab4bf9",
  "git_commit": "8df3e60ea5daaf05f68bcee6b808c5e672011553",
  "target_kind": "db",
  "host": "warden-pg-caf79a.<RDS-ACCOUNT-ID>.ap-south-2.rds.amazonaws.com",
  "database": "warden",
  "instance_id": "warden-pg-caf79a",
  "scenario_ids": [
    "db-01-healthy-control",
    "db-02-idle-transaction-pileup",
    "db-03-connection-saturation",
    "db-04-long-running-query",
    "db-05-lock-contention",
    "db-06-database-unreachable"
  ],
  "evidence_isolation": {
    "log_lookback_m": 1,
    "metric_window_m": 0,
    "quiet_seconds_before_each_inject": 240
  },
  "ended_at": "2026-09-25T05:30:42.135156+00:00",
  "scenarios_completed": [
    "db-01-healthy-control",
    "db-02-idle-transaction-pileup",
    "db-03-connection-saturation",
    "db-04-long-running-query",
    "db-05-lock-contention",
    "db-06-database-unreachable"
  ],
  "errors": []
}